# pab_15385

./: ClothesScce.cs  ClothesShop.sln  README.md
ClothesShop.API/: ClothesShop.API.csproj  ClothesShop.API.http  Program.cs
ClothesShop.API/Controllers/: AuthController.cs  ProductsController.cs
ClothesShop.API/Properties/: launchSettings.json
ClothesShop.Application/: ClothesShop.Application.csproj
ClothesShop.Application/DTOs/: AuthDto.cs  OrderDto.cs  ProductDto.cs
ClothesShop.Application/Interfaces/: IAuthService.cs  IOrderRepository.cs  IProductRepository.cs  IProductService.cs
ClothesShop.Application/Services/: OrderService.cs
ClothesShop.Domain/: ClothesShop.Domain.csproj
ClothesShop.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
ClothesShop.GraphQL/: ClothesShop.GraphQL.csproj  Program.cs
ClothesShop.Infrastructure/: ClothesShop.Infrastructure.csproj
ClothesShop.Infrastructure/Data/: ClothesShopDbContext.cs
ClothesShop.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
ClothesShop.Infrastructure/Services/: AuthService.cs  DependencyInjection.cs  ProductService.cs
ClothesShop.Tests/: ClothesShop.Tests.csproj
ClothesShop.Web/: ClothesShop.Web.csproj  Program.cs
ClothesShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClothesShop.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs
ClothesShop.Web/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Products.cshtml.cs
ClothesShop.Web/Pages/Shared/: _Layout.cshtml
ClothesShop.Web/Pages/User/: Dashboard.cshtml  Dashboard.cshtml.cs
ClothesShop.Web/Properties/: launchSettings.json
scripts/: test-api.sh
